{
    "name": "clean-comic",
    "version": "0.1.0",
    "private": true,
    "proxy": "http://localhost:3001/",
    "dependencies": {
        "body-parser": "^1.17.2",
        "cheerio": "^1.0.0-rc.1",
        "cookie-parser": "^1.4.3",
        "debug": "~2.6.3",
        "dirty": "^1.1.0",
        "express": "~4.15.2",
        "less-middleware": "^2.2.0",
        "morgan": "^1.8.2",
        "react": "^15.6.1",
        "react-dom": "^15.6.1",
        "react-router-dom": "^4.1.1",
        "request-promise-native": "^1.0.4",
        "serve-favicon": "^2.4.3"
    },
    "comments": {
        "----node-dependencies---": "",
        "body-parser": "middleware to easily get body off a request",
        "cheerio": "jquery core library",
        "cookie-parser": "middleware to easily get cookies off a request",
        "debug": "logger",
        "dirty": "object store database that uses plaintext files for storage",
        "express": "server framework",
        "less-middleware": "middleware for compiling less css files on the fly",
        "morgan": "http request logger",
        "request-promise-native": "uses nodes request module but returns promises",
        "serve-favicon": "middleware to use favicons",
        "----frontend-dependencies---": "",
        "react": "frontend framework",
        "react-dom": "used to attach react components to the dom",
        "react-router-dom": "dom bindings for react-router"
    },
    "devDependencies": {
        "react-scripts": "1.0.7"
    },
    "scripts": {
        "start-node": "node ./bin/www",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}
